{
  "name": "@screw-hand/cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.14.2",
    "pnpm": "8.6.7"
  },
  "packageManager": "pnpm@8.6.7"
}
